<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Station</title>

    <link rel="stylesheet" href="css/normalize.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="css/style.css">
    

</head>



<body>



    <!-- HEADER -->


    <header>
        <div class="wrapper">

            <div>
                <img src="images/logo.png" alt="logo ski">

                <p class="Station">La Station</p>
            </div>


            <div>
            <nav>
                <ul>
                    <li><a href="#acceuil">ACCUEIL</a></li>
                    <li><a href="#produits">PRODUITS</a></li>
                    <li><a href="#contact">NOUS CONTACTER</a></li>
                    <li><a href="#contact">ACCÈS CLIENT</a></li>
                </ul>
            </nav>
        </div>
        </div>
    </header>

    <!-- SECTION HERO -->


    <section id="acceuil" class="hero">
        <div class="wrapper">

            <div class="texte">
            <h1>Venez skier dans les nuages</h1>

            <p>Réservez dès maintenant</p>
        </div>
        </div>
    </section>

    <!-- SECTION CONTENUE -->


    <section id="produits" class="contenu">
        <div class="wrapper">

            <h2>Découvrez notre offre</h2>

            <!-- ARTICLE -->
             

        <div class="artcontenu">
            <article class="art">
                <img src="images/ski.jpg" alt="Ski">

                <h3>Adrénaline sur les pistes</h3>

                <p>Dévalez des pentes immaculées, explorez des parcours pour tous les niveaux et vivez l’hiver à pleine vitesse, entre poudreuse et panoramas grandioses.</p>

                <a href="">EN SAVOIR PLUS</a>
            </article>
        


        
            <article class="art">
                <img src="images/chalet.jpg" alt="chalet">

                <h3>Refuges chaleureux</h3>

                <p>Après l’effort, place au réconfort : chalets douillets, suites avec vue et instants de détente absolue, au cœur d’un décor alpin apaisant.</p>

                <a href="">EN SAVOIR PLUS</a>
            </article>
        


        
            <article class="art">
                <img src="images/architecture.jpg" alt="Architecture">

                <h3>Émotions quatre saisons</h3>

                <p>Ski, randonnée, vélo de montagne ou spa : chaque saison dévoile son lot d’aventures et de moments inoubliables.</p>

                <a href="">EN SAVOIR PLUS</a>
            </article>
        </div>


        <!-- ARTICLE -->


        <aside>
            <img src="images/banniere.jpg" alt="Banniere">
        </aside>
            
        </div>
    </section>


    <!-- FOOTER -->


    <footer id="contact">
        <div class="wrapper">
            <p>La Station 2026 © Tous droits réservés</p>
        </div>
    </footer>
    
</body>
</html>